spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongthuyvj1011@gmail.com
spring.mail.password=101119961108
spring.mail.properties.mail.smtp.starttls.enable=true